{
  "name": "@driplane/web",
  "version": "0.0.0-dev",
  "description": "Driplane web tracker",
  "main": "./dist/driplane.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "jest",
    "build": "esbuild src/driplane.ts --bundle --minify --format=esm --outdir=dist",
    "serve": "esbuild src/driplane.ts --bundle --splitting --format=esm --servedir=demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/driplane/web-tracker.git"
  },
  "author": "Driplane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/driplane/web-tracker/issues"
  },
  "homepage": "https://github.com/driplane/web-tracker#readme",
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/ua-parser-js": "^0.7.39",
    "esbuild": "^0.20.1",
    "semantic-release": "^23.0.2"
  },
  "dependencies": {
    "ua-parser-js": "^1.0.37",
    "uuid": "^9.0.1",
    "web-vitals": "^3.5.2"
  }
}
