{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ]
}
